Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b710(__mulsi3+10): 00c50533 add     a0,a0,a2
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b710(__mulsi3+10): 00c50533 add     a0,a0,a2
aInfo 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b708(__mulsi3+8): 0015f693 andi    a3,a1,1
Info 'riscvOVPsim/cpu', 0x000000000002b70c(__mulsi3+c): 00068463 beqz    a3,2b714
Info 'riscvOVPsim/cpu', 0x000000000002b710(__mulsi3+10): 00c50533 add     a0,a0,a2
Info 'riscvOVPsim/cpu', 0x000000000002b714(__mulsi3+14): 0015d593 srli    a1,a1,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b718(__mulsi3+18): 00161613 slli    a2,a2,0x1
Info 'riscvOVPsim/cpu', 0x000000000002b71c(__mulsi3+1c): fe0596e3 bnez    a1,2b708
Info 'riscvOVPsim/cpu', 0x000000000002b720(__mulsi3+20): 00008067 ret
Info 'riscvOVPsim/cpu', 0x000000000002a7d0(__mulsf3+27c): 010e5713 srli    a4,t3,0x10
Info 'riscvOVPsim/cpu', 0x000000000002a7d4(__mulsf3+280): 006e8eb3 add     t4,t4,t1
Info 'riscvOVPsim/cpu', 0x000000000002a7d8(__mulsf3+284): 01d70733 add     a4,a4,t4
Info 'riscvOVPsim/cpu', 0x000000000002a7dc(__mulsf3+288): 00677463 bgeu    a4,t1,2a7e4
Info 'riscvOVPsim/cpu', 0x000000000002a7e4(__mulsf3+290): 00010637 lui     a2,0x10
Info 'riscvOVPsim/cpu', 0x000000000002a7e8(__mulsf3+294): fff60613 addi    a2,a2,-1
Info 'riscvOVPsim/cpu', 0x000000000002a7ec(__mulsf3+298): 00c776b3 and     a3,a4,a2
Info 'riscvOVPsim/cpu', 0x000000000002a7f0(__mulsf3+29c): 01069693 slli    a3,a3,0x10
Info 'riscvOVPsim/cpu', 0x000000000002a7f4(__mulsf3+2a0): 00ce7e33 and     t3,t3,a2
Info 'riscvOVPsim/cpu', 0x000000000002a7f8(__mulsf3+2a4): 01c686b3 add     a3,a3,t3
Info 'riscvOVPsim/cpu', 0x000000000002a7fc(__mulsf3+2a8): 00669a13 slli    s4,a3,0x6
Info 'riscvOVPsim/cpu', 0x000000000002a800(__mulsf3+2ac): 01075713 srli    a4,a4,0x10
Info 'riscvOVPsim/cpu', 0x000000000002a804(__mulsf3+2b0): 01403a33 snez    s4,s4
Info 'riscvOVPsim/cpu', 0x000000000002a808(__mulsf3+2b4): 01a6d693 srli    a3,a3,0x1a
Info 'riscvOVPsim/cpu', 0x000000000002a80c(__mulsf3+2b8): 00a70733 add     a4,a4,a0
Info 'riscvOVPsim/cpu', 0x000000000002a810(__mulsf3+2bc): 00671793 slli    a5,a4,0x6
Info 'riscvOVPsim/cpu', 0x000000000002a814(__mulsf3+2c0): 00da66b3 or      a3,s4,a3
Info 'riscvOVPsim/cpu', 0x000000000002a818(__mulsf3+2c4): 00d7ea33 or      s4,a5,a3
Info 'riscvOVPsim/cpu', 0x000000000002a81c(__mulsf3+2c8): 004a1793 slli    a5,s4,0x4
Info 'riscvOVPsim/cpu', 0x000000000002a820(__mulsf3+2cc): 0007da63 bgez    a5,2a834
Info 'riscvOVPsim/cpu', 0x000000000002a834(__mulsf3+2e0): 07f40713 addi    a4,s0,127
Info 'riscvOVPsim/cpu', 0x000000000002a838(__mulsf3+2e4): 04e05663 blez    a4,2a884
Info 'riscvOVPsim/cpu', 0x000000000002a83c(__mulsf3+2e8): 007a7793 andi    a5,s4,7
Info 'riscvOVPsim/cpu', 0x000000000002a840(__mulsf3+2ec): 00078a63 beqz    a5,2a854
Info 'riscvOVPsim/cpu', 0x000000000002a844(__mulsf3+2f0): 00fa7793 andi    a5,s4,15
Info 'riscvOVPsim/cpu', 0x000000000002a848(__mulsf3+2f4): 00400693 addi    a3,zero,4
Info 'riscvOVPsim/cpu', 0x000000000002a84c(__mulsf3+2f8): 00d78463 beq     a5,a3,2a854